@import "variables.less";

.standard-image {
	padding: 45% 0;
	border-radius: 50%;
	color: @navbar-default-color;
	border: 1px solid @navbar-default-color;

	&:hover, &:active {
		color: @navbar-default-hover-color;
		border: 1px solid @navbar-default-hover-color;
	}
}
