@import "variables.less";

.btn-primary {
  background-color: @brand-primary;
  border-color: @brand-primary;
  &:hover, &:active {
    background-color: #455A64;
    border-color: #455A64;
  }
}

.open > .dropdown-toggle.btn-primary {
  background-color: #455A64;
  border-color: #455A64;
}

