@import "variables.less";


#navbar-search {
  background-color: @navbar-default-bg-hover;
  color: @navbar-default-color;
  border-width: 0;
  &:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.navbar-default {
  background-color: @navbar-default-bg;
  border-width: 0;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: transparent;
    }

  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;
      font-weight: 600;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }

      &.btn {
        &:hover {
          border-radius: 0;
        }
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-bg;
    &:hover,
    &:focus {
      background-color: @navbar-default-bg-hover;
    }
    .icon-bar {
      background-color: @navbar-default-bg-hover;
    }
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-bg-hover;
        color: @navbar-default-color;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-default-bg-hover;
    &:hover,
    &:focus {
      background-color: @navbar-default-bg-hover;
    }
    .icon-bar {
      background-color: @navbar-default-bg;
    }
  }
}

//#navbar-breadcrumbs > li > a:before {
//  .breadcrumb-divider();
//  .breadcrumb-divider-right();
//}

#navbar-breadcrumbs > li > a& {
  &:hover,
  &:focus {
    color: @navbar-default-hover-color;
    background-color: transparent;
  }

  &:hover:before,
  &:focus:before,
  &:active:before {
    color: @navbar-default-color;
  }
}

#navbar-breadcrumbs > li > a {
  padding: 6px 15px 10px 0;

  @media (min-width: 991px) and (max-width: 1199px) {
    max-width: 143px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
