@screen-xs:           767px;
@screen-sm:           991px;
@screen-md:			  1199px;

@brand-primary:       #37474F;
@btn-bg:              #F0F4F7;

@navbar-bg:                #455A64;
@navbar-default-color:           darken(#FFFFFF, 10%);
@navbar-default-hover-color:     #FFFFFF;
@navbar-default-bg:        #263238;
@navbar-default-bg-hover:  #37474F;
@navbar-default-border:    #EBEFF2;


// enabled indicator
@indicator-blue:      #00bfa5;
//@indicator-red:       #ff5858;
//@indicator-green:     #98d85b;
//@indicator-orange:    #ffa00a;
//@indicator-purple:    #743ee2;
//@indicator-darkgrey:  #b8c2cc;
//@indicator-yellow:	  #FEEF72;
//@indicator-light-blue:#7CD6FD;

@navbar-default-brand-color: @navbar-default-color;
@navbar-default-brand-hover-color: @navbar-default-color;
@navbar-default-brand-hover-bg: @navbar-default-bg-hover;

@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-hover-color: @navbar-default-hover-color;

@navbar-default-link-hover-bg: @navbar-default-bg-hover;
@navbar-default-link-active-color: @navbar-default-hover-color;
@navbar-default-link-active-bg: @navbar-default-bg;
