@import "variables.less";
@import "mixins.less";

.navbar .dropdown-toggle {
  padding-top: 8px;
  padding-bottom: 8px;
}

.navbar-fixed-top {
  left: 0px;
  right: 0px;
}

.navbar a {
  font-size: 12px;
  font-weight: bold;
}

.navbar-icon-home {
  vertical-align: middle;
}

.navbar-icon-home:hover,
.navbar-icon-home:focus,
.navbar-icon-home:active,
.navbar-icon-home-hover {
  opacity: 1;
  Filter: alpha(opacity=100); /* For IE8 and earlier */
}

.navbar-user-image {
  width: 24px;
  height: 24px;
  margin-right: 3px;
  border-radius: 4px;
}

@media (max-width: 991px) {
  .navbar-desk {
    width: 35% !important;

    & ~ ul > li {
      float: left;
      a {
        padding-left: 10px !important;
        padding-right: 10px !important;

        .avatar {
          margin-right: 0;
        }
      }
    }
  }

  .dropdown-navbar-new-comments > a {
    padding: 8px 0 !important;
    margin-left: 0 !important;
  }
}

@media (max-width: 767px) {
  .navbar-desk {
    width: 50% !important;
  }
}

#search-modal {
  .modal-dialog, .modal-content {
    background: transparent;
  }
  .modal-header {
    background: #fff;
    width: 100%;

    form {
      vertical-align: middle;
    }

    button {
      line-height: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 9;
      padding: 9px;
    }
  }
}

.dropdown-navbar-new-comments {
  & > a {
    border: 0;
  }
  .dropdown-menu {
    margin-top: 0;
  }
}

.dropdown-help .dropdown-menu {
  width: 350px !important;
  max-height: 440px;
  overflow: auto;

  .input-group {
    width: 100%;
    background-color: #f5f7fa;
    padding: 8px 12px;
  }

  input {
    width: 100%;
    padding: 5px 10px;
    outline: none;
    border-radius: 3px 0 0 3px;
    border: 1px solid #d1d8dd;
    opacity: 0.9;
    line-height: 1.5;
  }
  button {
    border: 1px solid #d1d8dd;

    &.loading {

    }
  }

  @media (max-width: @screen-xs) {
    position: fixed !important;
    top: 40px;
    width: 100% !important;
  }
}

@media (max-width: 767px) {
  .dropdown-mobile.open .dropdown-menu {
    position: absolute;
    border-top: 1px solid rgba(0, 0, 0, 0.14902);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-color: #fff;
    right: 0;
    left: auto;

    & > li > a {
      padding: 12px;
    }
  }
}

.navbar-new-comments {
  display: inline-block;
  min-width: 24px;
  height: 24px;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  padding: 2px 5px;
  background-color: @indicator-darkgrey;
}

.navbar-new-comments-true {
  background-color: @indicator-red;
}

#navbar-search {
  width: 300px;
  background-color: @navbar-default-bg-hover;
  color: @navbar-default-color;
  border-width: 0;
  &:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  @media (max-width: @screen-sm) {
    width: 250px;
  }
}

.navbar .navbar-search-icon {
  color: @navbar-default-color;
  font-size: inherit;
  position: relative;
  right: 24px;
  top: 1px;
}

.navbar .badge {
  font-weight: normal;
}

#navbar-search-results {
  left: auto;
  right: inherit;
  margin-top: -1px;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

.navbar-center {
  float: left;
  color: @navbar-default-color;
}

.toolbar-user-fullname {
  max-width: 200px;
  display: inline-block;
}

.navbar-brand {
  padding: 10px;
}

.navbar-brand > img {
  display: inline-block;
}

.toggle-sidebar {
  margin-right: 10px;
}

.navbar-default {
  background-color: @navbar-default-bg;
  border-width: 0;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: transparent;
    }

  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;
      font-weight: 600;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }

      &.btn {
        &:hover {
          border-radius: 0;
        }
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-bg;
    &:hover,
    &:focus {
      background-color: @navbar-default-bg-hover;
    }
    .icon-bar {
      background-color: @navbar-default-bg-hover;
    }
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-bg-hover;
        color: @navbar-default-color;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-default-bg-hover;
    &:hover,
    &:focus {
      background-color: @navbar-default-bg-hover;
    }
    .icon-bar {
      background-color: @navbar-default-bg;
    }
  }
}

#navbar-breadcrumbs > li > a:before {
  .breadcrumb-divider();
  .breadcrumb-divider-right();
}

#navbar-breadcrumbs > li > a& {
  &:hover,
  &:focus {
    color: @navbar-default-link-hover-color;
    background-color: transparent;
  }

  &:hover:before,
  &:focus:before,
  &:active:before {
    color: @navbar-default-color;
  }
}

#navbar-breadcrumbs > li > a {
  padding: 6px 15px 10px 0px;

  @media (min-width: 991px) and (max-width: 1199px) {
    max-width: 143px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
